{
  "name": "electron-starter",
  "version": "1.0.0",
  "description": "This is just a starter.",
  "author": "Rusty Shackleford",
  "private": true,
  "main": "electron/main.js",
  "homepage": "./",
  "dependencies": {
    "electron-is-dev": "^0.3.0",
    "global": "^4.3.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "estart": "concurrently \"cross-env BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "ebuild": "yarn build && build",
    "release": "build",
    "format": "prettier --write \"src/**/*.{js,css}\""
  },
  "devDependencies": {
    "concurrently": "^3.6.1",
    "cross-env": "^5.2.0",
    "electron": "^2.0.7",
    "electron-builder": "^20.27.1",
    "flow-bin": "^0.78.0",
    "prettier": "1.14.2",
    "wait-on": "^2.1.0"
  },
  "build": {
    "extends": null,
    "appId": "com.example.electron-starter",
    "files": [
      "build/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
